# AOC_2k25

./: .gitignore  AdventOfCodeCSharp.sln
AOCTests/: AOCTests.csproj
AOCTests/Day01/: SafeDialTests.cs
AOCTests/Day03/: Day3Part1Tests.cs
AOCTests/Day05/: FreshCheckerTests.cs
AOCTests/Day06/: ColumnReaderTests.cs
AdventOfCodeCSharp/: AdventOfCodeCSharp.csproj  Program.cs
AdventOfCodeCSharp/AOCTests/Day01/: BruteForceSafeDialTests.cs  SafeDialTests.cs
AdventOfCodeCSharp/AOCTests/Day02/: AnyPatternMatcherTests.cs  PatternMatcherTests.cs
AdventOfCodeCSharp/AOCTests/Day03/: Day3Part2Tests.cs
AdventOfCodeCSharp/AOCTests/Day04/: AdvancedPaperAccessCalculatorTests.cs  PaperAccessCalculatorTests.cs
AdventOfCodeCSharp/AOCTests/Day05/: FreshCheckerTests.cs  RangeCombinerTests.cs
AdventOfCodeCSharp/AOCTests/Day06/: Part2ColumnReaderTests.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/: AdventOfCodeCSharp.csproj  Program.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day01/: Day01.cs  SafeDial.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day03/P1/: BatteryChecker.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day03/P2/: AnyBatteryChecker.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day04/: Position.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day04/P1/: D4P1.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day04/P2/: D4P2.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day05/P1/: D5P1.cs  FreshChecker.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day05/P2/: RangeCombiner.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day06/: CountMode.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day06/P1/: ColumnReader.cs  D6P1.cs
AdventOfCodeCSharp/AdventOfCodeCSharp/Day06/P2/: Day2ColumnReader.cs
AdventOfCodeCSharp/Day01/: BruteForceSafeDial.cs
AdventOfCodeCSharp/Day02/Part1/: Day02.cs  PatternMatcher.cs
AdventOfCodeCSharp/Day02/Part2/: AnyPatternMatcher.cs  Day02Part2.cs
AdventOfCodeCSharp/Day03/P1/: Day3.cs
AdventOfCodeCSharp/Day03/P2/: Day3P2.cs
AdventOfCodeCSharp/Day04/P1/: PaperAccessCalculator.cs
AdventOfCodeCSharp/Day04/P2/: AdvancedPaperAccessCalculator.cs
AdventOfCodeCSharp/Day05/P1/: D5P1.cs  FreshChecker.cs
AdventOfCodeCSharp/Day06/P1/: ColumnReader.cs  D6P1.cs
AdventOfCodeCSharp/Day06/P2/: D6P2.cs  Day2ColumnReader.cs
AdventOfCodeCSharp/Day07/: BeamStream.cs  BlockFaller.cs  Coordinate.cs  D7P1.cs  D7P2.cs  LaserBeam.cs
AdventOfCodeCSharp/Day08/: DistanceBetweenCoords.cs  ThreeDCoords.cs  UnionFind.cs
AdventOfCodeCSharp/Day08/P1/: CoordinateComparer.cs  D8P1.cs
AdventOfCodeCSharp/Day08/P2/: D8P2.cs
AdventOfCodeCSharp/Day09/: Day9.cs  FirstTryPatternFinder.cs
AdventOfCodeTypeScript/: package-lock.json  package.json
AdventOfCodeTypeScript/day02/: day2.ts
